h1.page-header = t '.page.title'
p
  strong = t ".title"
  = @bill.title
p
  strong = t ".description"
  = @bill.description
p
  strong = t ".amount"
  = @bill.amount
p
  strong = t ".paid"
  = @bill.paid
p
  strong = t ".emission_date"
  = @bill.emission_date
p
  strong = t ".due_date"
  - if @bill.due_date < Date.today
    - if @bill.paid
      .bg-success = distance_of_time_in_words_to_now(@bill.due_date) + " - " + @bill.due_date.to_s(:long)
    - else
      .bg-danger = distance_of_time_in_words_to_now(@bill.due_date) + " - " + @bill.due_date.to_s(:long)
  - else
    .bg-info = distance_of_time_in_words_to_now(@bill.due_date) + " - " + @bill.due_date.to_s(:long)

= link_to 'Back', client_bills_path, class: 'btn btn-sm btn-default'
