  table.table.table-condensed
    tr
      th Title
      th Content
      th
    - commentable.comments.each do |c|
      tr
        td = c.title
        td = c.comment
        td
          = link_to c, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "close remove-comment", type: "button", "aria-label": "Close", remote: true, dataType: :json do
            span aria-hidden="true" &times;

