p#notice = notice

p
  strong Title:
  = @comment.title
p
  strong Comment:
  = @comment.comment
p
  strong Commentable:
  = @comment.commentable_id
p
  strong Commentable type:
  = @comment.commentable_type
p
  strong Creator id:
  = @comment.creator_id
p
  strong Creator type:
  = @comment.creator_type
p
  strong Role:
  = @comment.role

= link_to t('edit'), edit_comment_path(@comment)
'|
= link_to t('back'), comments_path
