= form_for @ticket, url: client_tickets_path do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :title
      = f.text_field :title, class: "form-control"
  .form-group
    .field
      = f.label :description
      = f.text_area :description, class: "form-control", size: "100x8"
  / display the choice to close only if 'respond to'
  - if @head
    .form-group
      .field
        = f.label :state
        = f.select :state, ["open", "close"], {}, class: "form-control"
  .actions = f.submit class: "btn btn-default"
