h1.page-header = "Ticket: #{@ticket.title}"

p
  strong
    | Id: #
    = @ticket.id
p
  strong = t ".title"
  |: 
  = link_to @ticket.title, client_ticket_path(@ticket)

p
  strong = t ".state"
  |: 
  - if @ticket.state == Ticket::CLOSE
    td.bg-danger = t ".states.close"
  - else
    td.bg-success = t ".states.open"

p
  strong = t ".creator"
  |: 
  span.ticket-creator = link_to_creator @ticket
p
  strong = t ".title"
  |: 
  = @ticket.title
p
  strong = t ".description"
  |: 
  .container-fluid.ticket-description
    = descriptionize @ticket.description

/= render partial: "/comments/thread", locals {commentable: @ticket, type: 'client'}

br

- if @ticket.open?
  = link_to (t 'close'), client_ticket_close_path(@ticket), method: :patch, class: 'btn btn-sm btn-success'
- else
  = link_to (t 'reopen'), client_ticket_open_path(@ticket), method: :patch, class: 'btn btn-sm btn-danger'
= link_to (t 'edit'), edit_client_ticket_path(@ticket), class: 'btn btn-sm btn-default'
= link_to (t 'back'), client_tickets_path, class: 'btn btn-sm btn-default'

== render partial: "/comments/thread", locals: {commentable: @ticket, type: 'user'}
