p
  strong
    | Id: #
    = @ticket.id
p
  strong Réponse à:
  = link_to @ticket.head.title, client_ticket_path(@ticket.head)

p
  strong State:
  - if @ticket.head.state == Ticket::CLOSE
    td.bg-danger = @ticket.head.state
  - else
    td.bg-success = @ticket.head.state

p
  strong Creator:
  = link_to_creator @ticket
p
  strong Title:
  = @ticket.title
p
  strong Description:
  = @ticket.description
p
  strong State:
  = @ticket.state

table.table.table-condensed.table-striped
  thead
    tr
      th Creator
      th Title
      th Description
      th Last update
      th
      th
      / th

  tbody
    - @ticket.tickets.each do |ticket|
      tr
        td = link_to_creator(ticket)
        td = link_to ticket.title, client_ticket_path(ticket)
        td = ticket.description
        - if ticket.state == Ticket::CLOSE
          td.bg-danger = ticket.state
        - else
          td.bg-success = ticket.state
        td = ticket.updated_at.to_s(:long)
        td = link_to 'Show', client_ticket_path(ticket)
        td = link_to 'Edit', edit_client_ticket_path(ticket)
        / td = link_to 'Destroy', client_ticket_path(ticket), data: {:confirm => 'Are you sure?'}, :method => :delete

br


= link_to 'Respond', client_ticket_respond_path(@ticket), class: 'btn btn-sm btn-default'
= link_to 'Edit', edit_client_ticket_path(@ticket), class: 'btn btn-sm btn-default'
= link_to 'Back', client_tickets_path, class: 'btn btn-sm btn-default'
