h1.page-header Listing clients

table.table.table-condensed.
  thead
    tr
      td ID
      th Name
      th Url
      th Activity
      th Contact reasons
      th Last Contact
      th Contact
      th Financial Quality
      th Retard
      th Weight
      th Next
      th
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = client.id
        td = link_to client.name, client
        td = client.url
        td = client.activity
        td = client.contact_reasons
        td = client.last_contact
        td = link_to client.contact_name, client.contact
        td = client.financial_level
        td = client.retard
        td = client.weight
        td = client.next
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)
        td = link_to 'Destroy', client, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Client', new_client_path, class: 'btn btn-sm btn-default'
