h1 Listing clients

table.table.table-condensed
  thead
    tr
      th Name
      th Url
      th Activity
      th Contact reasons
      th Contact
      th
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = link_to client.name, client
        td = client.url
        td = client.activity
        td = client.contact_reasons
        - if client.contact
          td = link_to client.contact.name, client.contact
        - else
          td
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)
        td = link_to 'Destroy', client, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Client', new_client_path, class: 'btn btn-sm btn-default'
