h1.page-header Help

.panel.panel-primary
  .panel-heading
    .panel-title Client
  .panel-body
    p
      | You can access to the bills you due to your provider via 'Bills'
      | The bill panel also allows you to see how many bills you due (retard and next)
      br
      | You can also access to the issues system via the pannel (Tickets).
      | You can open a new ticket, close, or respond.
      | It is a simple way to communicate with your provider

.panel.panel-danger
  .panel-heading
    .panel-title Admin
  .panel-body
    p
      | You can access to the list of your clients, the contacts for each clients,
      | the bills your clients due to you and also the tickets to communicate with them.

p
  | You can also contact the administrator, via the 
  = link_to "developpers on the website", "https://gitlab.com/WebImmoRenovation/MorningPeak/issues"
  br
  | Please, don't forget to be explicit and to write carefully.
  | It the request is too much broad, then it will not be handled.
