.container
  .row
    .space-client.col-xs-4
      h3 Se connecter comme client
      = link_to "Log in Client", new_user_session_path
    .space-admin.col-xs-4
      h3 Se connecter comme admin
      = link_to "Log in Admin", new_admin_session_path
