.container
  .row
    .space-client.col-xs-4
      .panel.panel-success
        .panel-heading
          h3 Se connecter comme client
        .panel-body
          - if user_signed_in?
            = link_to "Log out", destroy_user_session_path, method: :delete
          - else
            = link_to "Log in", new_user_session_path
    .space-admin.col-xs-4
      .panel.panel-danger
        .panel-heading
          h3 Se connecter comme admin
        .panel-body
          - if admin_signed_in?
            = link_to "Log out", destroy_admin_session_path, method: :delete
          - else
            = link_to "Log in", new_admin_session_path
