h1.page-header User Dashboard

.row.placeholders
  .col-xs-6.col-sm-3.placeholder
    = link_to client_bills_url do
      = image_tag "icone_bill.png", alt: "image bills", class: "img-responsive", size: "128x128"
    h4 Bills
    span.text-muted = "Retard bills: #{@retard_bills}"
    br
    span.text-muted = "Advanced bills: #{@advanced_bills}"
    br
    span.text-muted = "Next bills: #{@retard_bills}"
    br
    span.text-muted = "Old bills: #{@old_bills}"
    br
    span.text-muted = "Total Bills: #{@bills_count}"
    br

  .col-xs-6.col-sm-3.placeholder
    = link_to client_tickets_url do
      = image_tag "icone_ticket.png", alt: "image tickets", class: "img-responsive", size: "128x128"
    h4 Tickets
    span.text-muted = "Closed tickets: #{@ticket_closed}"
    br
    span.text-muted = "Opened tickets: #{@ticket_opened}"
    br
    span.text-muted = "Waiting tickets: #{@ticket_waiting}"
    br
