= form_for @bill do |f|
  - if @bill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bill.errors.count, "error")} prohibited this bill from being saved:"
      ul
        - @bill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :client
    = f.text_field :client
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :paid
    = f.check_box :paid
  .field
    = f.label :emission_date
    = f.date_select :emission_date
  .field
    = f.label :due_date
    = f.date_select :due_date
  .actions = f.submit
