p#notice = notice

p
  strong Client:
  = link_to @bill.client.name, @bill.client
p
  strong Title:
  = @bill.title
p
  strong Description:
  = @bill.description
p
  strong Amount:
  = @bill.amount
p
  strong Paid:
  = @bill.paid
p
  strong Emission date:
  = @bill.emission_date
p
  strong Due date:
  = @bill.due_date

= link_to 'Edit', edit_bill_path(@bill), class: 'btn btn-sm btn-default'
= link_to 'Back', bills_path, class: 'btn btn-sm btn-default'
