h1.page-header = "#{t('.page.title')}: #{@bill.title}"

p
  strong = t ".client"
  = link_to @bill.client.name, @bill.client
p
  strong = t ".title"
  = @bill.title
p
  strong = t ".description"
  = @bill.description
p
  strong = t ".amount"
  = @bill.amount
p
  strong = t ".is_paid"
  = @bill.paid
p
  strong = t ".e_date"
  = @bill.emission_date
p
  strong = t ".d_date"
  - if @bill.due_date < Date.today
    - if @bill.paid
      .bg-success = distance_of_time_in_words_to_now(@bill.due_date) + " - " + @bill.due_date.to_s(:long)
    - else
      .bg-danger = distance_of_time_in_words_to_now(@bill.due_date) + " - " + @bill.due_date.to_s(:long)
  - else
    .bg-info = distance_of_time_in_words_to_now(@bill.due_date) + " - " + @bill.due_date.to_s(:long)

= link_to t('edit'), edit_bill_path(@bill), class: 'btn btn-sm btn-default'
= link_to t('back'), bills_path, class: 'btn btn-sm btn-default'

#comments.container-fluid
  = render partial: "/comments/about", locals: {commentable: @bill}
