= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .form-horizontal
    .form-group
      .field
        = f.label :ticket_id, class: "sr-only"
        = f.text_field :ticket_id, class: "form-control", placeholder: "Master Ticket id"
    .form-group
      .field
        = f.label :creator_type, class: "sr-only"
        = f.text_field :creator_type, class: "form-control", placeholder: "Creator type"
    .form-group
      .field
        = f.label :creator_id, class: "sr-only"
        = f.text_field :creator_id, class: "form-control", placeholder: "Creator ID"
    .form-group
      .field
        = f.label :title, class: "sr-only"
        = f.text_field :title, class: "form-control", placeholder: "Title"
    .form-group
      .field
        = f.label :description, class: "sr-only"
        = f.text_area :description, class: "form-control", placeholder: "Description"
    .form-group
      .field
        = f.label :state, class: "sr-only"
        = f.select :state, ["open", "close"], {}, class: "form-control"
  .actions = f.submit class: "btn btn-success"
