h1 Listing tickets

table.table.table-condensed.table-striped
  thead
    tr
      th Client
      th Bill
      th Title
      th Description
      th State
      th Last update
      th Last response
      th
      th
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = link_to ticket.client.name, ticket.client
        td = link_to ticket.bill.title, ticket if ticket.bill
        td = link_to ticket.title, ticket
        td = ticket.description
        - if ticket.state == Ticket::CLOSE
          td.bg-danger = ticket.state
        - else
          td.bg-success = ticket.state
        td = ticket.updated_at.to_s(:long)
        td = ticket.last_response ? distance_of_time_in_words_to_now(ticket.last_response.updated_at) : "never"
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: {:confirm => 'Are you sure?'}, :method => :delete
        td = link_to 'Respond', ticket_respond_path(ticket) if ticket.is_open?
        - if ticket.is_open?
          td = link_to 'Close', ticket_close_path(ticket), data: {:confirm => 'Are you sure?'}, :method => :patch
        - else
          td = link_to 'Reopen', ticket_open_path(ticket), data: {:confirm => 'Are you sure?'}, :method => :patch

br

= link_to 'New Ticket', new_ticket_path, class: 'btn btn-sm btn-default'
