h1.page-header Listing contacts

table.table.table-condensed.
  thead
    tr
      td ID
      th Client
      th Name
      th Phone
      th Email
      th Last contact
      th Note
      th Region
      th Department
      th Postal code
      th Address
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.id
        td = link_to contact.client.name, contact.client
        td = link_to contact.name, contact
        td = contact.phone
        td = contact.email
        td = contact.last_contact
        td = contact.note
        td = contact.region
        td = contact.department
        td = contact.postal_code
        td = contact.address
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path, class: 'btn btn-sm btn-default'
