h1.page-header Listing contacts

table.table.table-condensed.
  thead
    tr
      td ID
      th Client
      th Name
      th Phone
      th Email
      th Note
      th Postal code
      th Last view
      th
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.id
        td = link_to contact.client.name, contact.client
        td = link_to contact.name, contact
        td = contact.phone
        td = contact.email
        td = contact.note
        td = contact.postal_code
        td = contact.view_at
        td = link_to 'View today!', view_contact_path(contact), method: :patch, remote: true
        / TODO: Javascript to update the case
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path, class: 'btn btn-sm btn-default'
