#infos
  - if alert
    #alert.alert.bg-danger
      span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
      span.sr-only Error:
      = " #{alert}"
  - if notice
    #notice.alert.bg-warning
      span.glyphicon.glyphicon-info-sign aria-hidden="true"
      span.sr-only Error:
      = " #{notice}"
