.col-sm-3.col-md-2.sidebar
  / User side
  - if user_signed_in?
    ul.nav.nav-sidebar
      li.active
        = link_to users_dashboard_url do
          = t ".user.user"
          span.sr-only (current)
      li = link_to client_bills_url do
        = t ".user.bills_due"
        .badge = user_bills_count_due
      li = link_to client_tickets_url do
        = t ".user.tickets"
        .badge = user_tickets_unview_count

  / Admin side
  - if admin_signed_in?
    - if user_signed_in?
      br
    ul.nav.nav-sidebar
      li.active
        = link_to admins_dashboard_url do
          = t(".admin.admin")
          span.sr-only (current)
      li = link_to t(".admin.clients"), clients_url
      li = link_to t(".admin.contacts"), contacts_url
      li = link_to t( ".admin.bills"), bills_url
      li = link_to tickets_url do
        = t ".admin.tickets"
        .badge = admin_tickets_unview_count
