doctype html
html
  head
    title = ['Appli', ENV['COMPANY'], 'client gestion'].join(' ')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand = ['Appli', ENV['COMPANY'], 'client gestion'].join(' ')

        .navbar-collapse.collapse
          .nav.navbar-nav
            - if admin_signed_in?
              = link_to "clients", clients_url, class: 'btn btn-lg btn-primary narbar-btn'
              = link_to "contacts", contacts_url, class: 'btn btn-lg btn-info narbar-btn'
              = link_to "bills", bills_url, class: 'btn btn-lg btn-success narbar-btn'
              = link_to "tickets", tickets_url, class: 'btn btn-lg btn-warning narbar-btn'
            - elsif user_signed_in?
              = link_to "bills", bills_url, class: 'btn btn-lg btn-success narbar-btn'
              = link_to "tickets", tickets_url, class: 'btn btn-lg btn-warning narbar-btn'

    .yield
      .container-fluid
        = yield
