doctype html
html
  head
    title = application_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand = link_to application_title, root_url

        .navbar-collapse.collapse
          - if user_signed_in?
            .nav.navbar-nav.navbar-left
              | #{current_user.name} 
              = link_to "bills", client_bills_url, class: 'btn btn-lg btn-success narbar-btn'
              = link_to "tickets", client_tickets_url, class: 'btn btn-lg btn-warning narbar-btn'
              = link_to "logout", destroy_user_session_path, method: :delete, class: 'btn btn-lg btn-default narbar-btn'
          - if admin_signed_in?
            .nav.navbar-nav.navbar-right
              | #{current_admin.email} 
              = link_to "clients", clients_url, class: 'btn btn-lg btn-primary narbar-btn'
              = link_to "contacts", contacts_url, class: 'btn btn-lg btn-info narbar-btn'
              = link_to "bills", bills_url, class: 'btn btn-lg btn-success narbar-btn'
              = link_to "tickets", tickets_url, class: 'btn btn-lg btn-warning narbar-btn'
              = link_to "logout", destroy_admin_session_path, method: :delete, class: 'btn btn-lg btn-default narbar-btn'

    .yield
      .container-fluid
        = yield
