doctype html
html
  head
    title = ['Appli', ENV['COMPANY'], 'client gestion'].join(' ')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .row
          .col-md-6
            h1 = ['Appli', ENV['COMPANY'], 'client gestion'].join(' ')
          .col-md-6
            - if admin_signed_in?
              = link_to "clients", clients_url, class: 'btn btn-lg btn-primary'
              = link_to "contacts", contacts_url, class: 'btn btn-lg btn-info'
              = link_to "bills", bills_url, class: 'btn btn-lg btn-success'
              = link_to "tickets", tickets_url, class: 'btn btn-lg btn-warning'
            - elsif user_signed_in?
              = link_to "bills", bills_url, class: 'btn btn-lg btn-success'
              = link_to "tickets", tickets_url, class: 'btn btn-lg btn-warning'

    .yield
      .container-fluid
        = yield
