doctype html
html
  head
    title = application_title
    meta charset="utf-8"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand = link_to application_title, root_url

        .navbar-collapse.collapse
          - if user_signed_in?
            .nav.navbar-nav.navbar-left
              | Espace Client #{current_user.name} 
              = link_to "bills", client_bills_url, class: 'btn btn-lg btn-success narbar-btn'
              = link_to client_tickets_url, class: 'btn btn-lg btn-warning narbar-btn' do
                | tickets
                .badge = user_tickets_unview_count
              = link_to "logout", destroy_user_session_path, method: :delete, class: 'btn btn-lg btn-default narbar-btn'
          - if admin_signed_in?
            .nav.navbar-nav.navbar-right
              | Espace Admin #{current_admin.email} 
              = link_to "clients", clients_url, class: 'btn btn-lg btn-primary narbar-btn'
              = link_to "contacts", contacts_url, class: 'btn btn-lg btn-info narbar-btn'
              = link_to "bills", bills_url, class: 'btn btn-lg btn-success narbar-btn'
              = link_to tickets_url, class: 'btn btn-lg btn-warning narbar-btn' do
                | tickets
                .badge = admin_tickets_unview_count
              = link_to "logout", destroy_admin_session_path, method: :delete, class: 'btn btn-lg btn-default narbar-btn'

    #infos
      - if alert
        #alert.alert.bg-danger
          span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
          span.sr-only Error:
          = " #{alert}"
      - if notice
        #notice.alert.bg-warning
          span.glyphicon.glyphicon-info-sign aria-hidden="true"
          span.sr-only Error:
          = " #{notice}"

    .yield
      .container-fluid
        = yield
