doctype html
html
  head
    title = application_title
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: "/layouts/navbar"

    .container-fluid
      .row
        = render partial: "/layouts/sidebar"

        #main.main.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main

          = render partial: "/layouts/infos"
          #yield.yield
            = yield
